ResizeableRectangle/ResizeableRectangle.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ResizeableRectangle.ResizeableRectangle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResizeableRectangle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MainRectangle"
    mc:Ignorable="d">

    <Border x:Name="MainBorder" BorderBrush="DarkGray" BorderThickness="3" Loaded="MainBorderLoaded"
        Width="{Binding Width, ElementName=MainRectangle, Mode=TwoWay}"
        Height="{Binding Height, ElementName=MainRectangle, Mode=TwoWay}">

        <Canvas x:Name="MainCanvas" 
            Width="{Binding Width, ElementName=MainRectangle, Mode=TwoWay}"
            Height="{Binding Height, ElementName=MainRectangle, Mode=TwoWay}">

            <Rectangle x:Name="Header" Canvas.Left="0" Canvas.Top="0"
               Fill="DarkGray" Height="25"
               PointerEntered="HeaderPointerEntered" PointerExited="HeaderPointerExited"
               PointerPressed="HeaderPointerPressed" PointerReleased="HeaderPointerReleased"
               PointerMoved="HeaderPointerMoved" DoubleTapped="Header_DoubleTapped">
            </Rectangle>

            <TextBlock x:Name="CoodinateText" Canvas.Left="10" Canvas.Top="30"/>

            <Ellipse x:Name="LTGripper"
             Width="{x:Bind GripperSize, Mode=OneWay}" Height="{x:Bind GripperSize, Mode=OneWay}" 
             Fill="DarkGray" Opacity="0.7"
             PointerEntered="LeftTopPointerEntered" PointerExited="LeftTopPointerExited"
             PointerPressed="LeftTopPointerPressed" PointerReleased="LeftTopPointerReleased"
             PointerMoved="LeftTopPointerMoved">
            </Ellipse>
            <Ellipse x:Name="RTGripper"
             Width="{x:Bind GripperSize, Mode=OneWay}" Height="{x:Bind GripperSize, Mode=OneWay}" 
             Fill="DarkGray" Opacity="0.7"
             PointerEntered="RightTopPointerEntered" PointerExited="RightTopPointerExited"
             PointerPressed="RightTopPointerPressed" PointerReleased="RightTopPointerReleased"
             PointerMoved="RightTopPointerMoved">
            </Ellipse>
            <Ellipse x:Name="LBGripper"
             Width="{x:Bind GripperSize, Mode=OneWay}" Height="{x:Bind GripperSize, Mode=OneWay}" 
             Fill="DarkGray" Opacity="0.7"
             PointerEntered="LeftBottomPointerEntered" PointerExited="LeftBottomPointerExited"
             PointerPressed="LeftBottomPointerPressed" PointerReleased="LeftBottomPointerReleased"
             PointerMoved="LeftBottomPointerMoved">
            </Ellipse>
            <Ellipse x:Name="RBGripper"
             Width="{x:Bind GripperSize, Mode=OneWay}" Height="{x:Bind GripperSize, Mode=OneWay}" 
             Fill="DarkGray" Opacity="0.7"
             PointerEntered="RightBottomPointerEntered" PointerExited="RightBottomPointerExited"
             PointerPressed="RightBottomPointerPressed" PointerReleased="RightBottomPointerReleased"
             PointerMoved="RightBottomPointerMoved">
            </Ellipse>
        </Canvas>
    </Border>
</UserControl>
